/*Pagina principal*/

.contenedor {
    display: grid;
    grid-template-areas:
        "header header"
        "main main"
        "aside articleParrafo"
        "articleIndex articleIndex"
        "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr 1fr auto;
}

header {
    .navbar-brand {
        font-family: $letratitulo;
    }
    
     nav ul li {
        font-size: 1.2rem;
    }
    
     a {
        margin-left: 3rem;
        margin-right: 3rem;
        font-family: $letraparrafo;
    
    }
}
/*main de index*/

.mainIndex {
    grid-area: main;
    div {
        display: flex;
        background-color: red;
    }
    .barba {
        width: 50%;
    }
    
    .peine {
        width: 20%;
        height: 30%;
        position: relative;
        top: 7rem;
        left: 15rem;
    }
    
    h1 {
        color: white;
        font-size: 8rem;
        font-family: $letratitulo;
    }
}
/*aside de index*/
.asideIndex {
    grid-area: aside;
    h2 {
        color: $colorletra;
        font-size: 6rem;
        text-align: left;
        margin-left: 2rem;
        margin-top: 3rem;
        font-family: $letratitulo;
    }
    .silla {
        background-color: red;
        width: 300px;
        height: $tamaño/2;
        position: relative;
        top: 3rem;
        left: 3rem;
        transition: all 2s;
    }
    
     .cepillo {
        width: 300px;
        position: relative;
        top: 2.5rem;
        left: 3rem;
    }
    
   .silla:hover {
        position: relative;
        left: 5rem;
        top: 5rem;
    }
}
/* article de index*/
.articleIndex {
    grid-area: articleIndex;
    display: flex;
    padding-bottom: 6rem;
     p {
        text-align: center;
        font-size: 2rem;
        padding: $tamaño/10;
        font-family: 'Dancing Script', cursive;;
        letter-spacing: 8px;
        color: $colorletra;
        margin-top: 6rem;
    }
    
    img {
        width: 350px;
        position: relative;
        top: 3rem;
        right: 2rem;
        transition: all 2s;
    }
    
    img:hover {
        transform: scale(0.2);
    }
}
.articleParrafo {
    grid-area: articleParrafo;
    p {
        text-align: right;
        line-height: 2.5rem;
        padding: 2rem;
        color: $colorletra;
        margin-top: 10rem;
        font-family: $letraparrafo;
    }
}




footer {
    grid-area: footer;
    background-color: $colorfondo;
    padding: 1rem;
     p {
        color: $colorletra;
        text-align: center;
    }
}
@media screen and (max-width:1200px) {
    .contenedor {
        display: grid;
        grid-template-areas:
        "header header"
        "main main"
        "aside articleParrafo"
        "articleIndex articleIndex"
        "footer footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
    }
    .peine {
        display: none;
    }
}

@media screen and (max-width:600px) {
    .contenedor {
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "articleParrafo"
            "articleIndex"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
    }

    .peine {
        display: none;
    }

    .mainIndex h1 {
        font-size: 4rem;
    }

    .asideIndex h2 {
        font-size: 3rem;
    }

    .parrafoUno {
        text-align: center;
    }

    .articleIndex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
.silla {
    position: relative;
    top: 3rem;
    left: 1rem;
}

    .silla img {
        width: 250px;
    }
}

@media screen and (max-width:380px) {
    .contenedor {
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "articleParrafo"
            "articleIndex"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
    }

    .peine {
        display: none;
    }

    .mainIndex h1 {
        font-size: 2.5rem;
    }

    .asideIndex h2 {
        font-size: 3rem;
    }

    .parrafoUno {
        text-align: center;
    }

    .articleIndex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
.silla {
    position: relative;
    top: 3rem;
    left: 1rem;
}
    .silla img {
        width: 250px;
    }
}